# Rename this file to .env and fill in your actual credentials

# Neon Postgres Database URL
# Example: "postgresql://user:password@host:port/dbname"
NEON_DB_URL="postgresql://neondb_owner:npg_rzl5LjJ0HUVY@ep-wispy-frog-a1w86dhr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Qdrant Vector Database URL
# Example: "http://localhost:6333" or your Qdrant Cloud URL
QDRANT_URL="https://5d59840d-f7e0-4446-a140-8c85438f4c95.sa-east-1-0.aws.cloud.qdrant.io"

# Qdrant API Key (if you are using Qdrant Cloud with authentication)
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.C5hxQeCB8Cr5MobodYIo0JD9kY8axyI6iBCiSyFzvgk"

# OpenAI API Key
OPENAI_API_KEY="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"
